-- Initial glue-local-tp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glue-local-tp
version:             0.1.0.0
synopsis:            An offline version of the theorem prover
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gianluca Giorgolo
maintainer:          gianluca.giorgolo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable glue-local-tp
   main-is: Main.hs
  -- other-modules:       
  build-depends:       base, transformers >= 0.3.0.0, glue-tp >= 0.1, xhtml >= 3000.2.1, blaze-html >= 0.7.0.1, happstack-lite >= 7.3.5, text >= 0.11.3.1
